# pdf-dsl-groovy

./: .gitignore  pom.xml
src/main/groovy/pdfdsl/: PdfDsl.groovy
src/main/groovy/pdfdsl/support/: BasicPdfLingo.groovy  CanvasCommand.groovy  ClosureExecutor.groovy  ColumnCommand.groovy  ColumnsCommand.groovy  CommandDefinition.groovy  CommandDefinitionFactory.groovy  CommandPdfLingo.groovy  DelegateWrapper.groovy  DslWriter.groovy  ExistingPdfWriter.groovy  HLineCommand.groovy  InsertCommand.groovy  InternalCommand.groovy  LastPosition.groovy  LineCommand.groovy  Location.groovy  LocationPdfLingo.groovy  Locations.groovy  MapWrapper.groovy  MinimumLocation.groovy  NewPdfWriter.groovy  NoOpCommand.groovy  PageCommand.groovy  PdfLingo.groovy  PdfTemplate.groovy  RectangleCommand.groovy  ResultLocation.groovy  SectionCommand.groovy  SpacerCommand.groovy  TableCommand.groovy  WidthCalculator.groovy  WriteCommand.groovy
src/main/groovy/pdfdsl/support/text/: AttributeParser.groovy  ChunkDecorator.groovy  DataSubstitutor.groovy  LineSplitter.groovy  MarkedUpTextProcessor.groovy  MarkedUpTextProcessorFactory.groovy  ParagraphBuilder.groovy  ResultBuilder.groovy  TagValidator.groovy  TextTokenizer.groovy
src/test/groovy/pdfdsl/: ConcurrencyTest.groovy  HeaderTest.groovy  MarkupTest.groovy  PageOverflowTest.groovy  TestPdfFactory.groovy  VisualTest.groovy
src/test/groovy/pdfdsl/integration/: CollectionEachTest.groovy
src/test/groovy/pdfdsl/support/: ColumnsCommandTest.groovy  CommandDefinitionTest.groovy  CommandPdfLingoTest.groovy  DelegateWrapperTest.groovy  ExistingPdfWriter.groovy  ExistingPdfWriterTest.groovy  LocationTest.groovy  MapWrapperTest.groovy  MinimumLocationTest.groovy  NewPdfWriterTest.groovy  ResultLocationTest.groovy  WidthCalculatorTest.groovy
src/test/groovy/pdfdsl/support/text/: ChunkDecoratorTest.groovy  DataSubstitutorTest.groovy  LineSplitterTest.groovy  MarkedUpTextProcessorTest.groovy  ParagraphBuilderTest.groovy  TextTokenizerTest.groovy
src/test/groovy/pdfdsl/util/: AssertionHelper.groovy
